{
  "name": "mishok",
  "version": "4",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^27.4.7",
    "require": "^2.4.20"
  }
}
